# My Twitter Lists
MTL is a chrome extension that allows the user to access his twitter lists simply by clicking on the extension button.
This extension is intended for lazy people like me who don't want to make multiple clicks to jump into another list.
